
# VitalGraph sparql_sql Backend Configuration
# Used with: docker compose -f docker-compose-sparql-sql.yml --env-file .env.sparql-sql up

# Application Configuration
APP_MODE=production

# Server Configuration
PORT=8001
HOST=0.0.0.0

# JWT Authentication Configuration
JWT_SECRET_KEY=vitalgraph-super-secret-jwt-key-change-in-production-2025

# VitalGraph Environment Profile
VITALGRAPH_ENVIRONMENT=local

# LOCAL Profile Configuration (sparql_sql backend)
LOCAL_BACKEND_TYPE=sparql_sql
LOCAL_DB_HOST=postgres
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=sparql_sql_graph
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_POOL_SIZE=10
LOCAL_DB_MAX_OVERFLOW=20
LOCAL_DB_POOL_TIMEOUT=30
LOCAL_DB_POOL_RECYCLE=3600

# Jena sidecar (SPARQL compiler service)
LOCAL_SIDECAR_URL=http://sparql-compiler:7070

# File storage (MinIO in docker)
LOCAL_STORAGE_BACKEND=minio
LOCAL_STORAGE_ENDPOINT=http://minio:9000
LOCAL_STORAGE_BUCKET=vitalgraph-files
LOCAL_STORAGE_ACCESS_KEY=minioadmin
LOCAL_STORAGE_SECRET_KEY=minioadmin
LOCAL_STORAGE_USE_SSL=false

LOCAL_TABLE_PREFIX=vitalgraph_
LOCAL_LOG_LEVEL=INFO
LOCAL_AUTH_ROOT_USERNAME=admin
LOCAL_AUTH_ROOT_PASSWORD=admin

# =============================================================================
# VitalGraph Client Configuration
# =============================================================================
VITALGRAPH_CLIENT_ENVIRONMENT=local

LOCAL_CLIENT_SERVER_URL=http://localhost:8001
LOCAL_CLIENT_API_BASE_PATH=/api/v1
LOCAL_CLIENT_AUTH_USERNAME=admin
LOCAL_CLIENT_AUTH_PASSWORD=admin
LOCAL_CLIENT_TIMEOUT=30
LOCAL_CLIENT_MAX_RETRIES=3
LOCAL_CLIENT_RETRY_DELAY=1
LOCAL_CLIENT_USE_MOCK_CLIENT=false
