
database:
  host: localhost
  port: 5432
  database: vitalgraphdb
  username: vitalgraph_user
  password: vitalgraph_password
  
  pool_size: 10
  max_overflow: 20
  pool_timeout: 30
  pool_recycle: 3600
  
tables:
  prefix: "vitalgraph1_"
  # Control whether to use UNLOGGED tables for better performance
  # UNLOGGED tables are 2-3x faster for bulk loading but not crash-safe
  # Set to true for development/testing, false for production
  use_unlogged: true
  
 
auth:
  root_username: "admin"
  root_password: "admin"
  

app:
  log_level: INFO
  
 